# selenium-automation

./: README.md  pom.xml
src/test/java/com/intellify/testAutomation/DataCollection/: DataStorePageData.java  LoginData.java
src/test/java/com/intellify/testAutomation/GlobalActionClass/: VerifyDataStorePageClass.java
src/test/java/com/intellify/testAutomation/ObjectRepoLocators/: HomePage.java
src/test/java/com/intellify/testAutomation/Utilities/: BaseClass.java  EnvionmentClass.java  NavigationClass.java
src/test/java/com/intellify/testAutomation/testScripts/: RegressionTest.java
